SampleID	Type	predicted
GCF_002243095.1_ASM224309v1	coccus	coccus
GCF_002871675.1_ASM287167v1	coccus	coccus
GCF_003182075.1_ASM318207v1	coccus	coccus
GCF_902373555.1_MGYG-HGUT-01291	coccus	coccus
GCF_001068405.1_ASM106840v1	coccus	coccus
GCF_018619455.1_ASM1861945v1	coccus	coccus
GCF_900636445.1_41965_G01	coccus	coccus
GCF_902167825.1_Streptococcus_salivarius_SS_Bg39	coccus	coccus
GCF_902385605.1_UHGG_MGYG-HGUT-02302	coccus	coccus
GCF_002762575.1_ASM276257v1	coccus	coccus
GCF_902377625.1_MGYG-HGUT-01711	coccus	coccus
GCF_001715845.1_ASM171584v1	coccus	coccus
GCF_003444715.1_ASM344471v1	coccus	coccus
GCF_003990875.1_ASM399087v1	coccus	coccus
GCF_008728655.1_ASM872865v1	coccus	coccus
GCF_016019085.1_ASM1601908v1	coccus	coccus
GCF_017068035.1_ASM1706803v1	coccus	coccus
GCF_017656525.1_ASM1765652v1	coccus	coccus
GCF_018283555.1_ASM1828355v1	coccus	coccus
GCF_019834405.1_ASM1983440v1	coccus	coccus
GCF_900101565.1_IMG-taxon_2593339195_annotated_assembly	coccus	coccus
GCF_900455855.1_52601_H01	coccus	coccus
GCF_000722765.2_ASM72276v2	coccus	coccus
GCF_000722775.1_ASM72277v1	coccus	coccus
GCF_001070035.1_ASM107003v1	coccus	coccus
GCF_003943905.1_ASM394390v1	coccus	coccus
GCF_003943915.1_ASM394391v1	coccus	coccus
GCF_003943935.1_ASM394393v1	coccus	coccus
GCF_005844455.1_ASM584445v1	coccus	coccus
GCF_008763935.1_FS623	coccus	coccus
GCF_009495695.1_ASM949569v1	coccus	coccus
GCF_009496795.1_ASM949679v1	coccus	coccus
GCF_009496805.1_ASM949680v1	coccus	coccus
GCF_019266175.1_ASM1926617v1	coccus	coccus
GCF_019929505.1_ASM1992950v1	coccus	coccus
GCF_019929545.1_ASM1992954v1	coccus	coccus
GCF_019929615.1_ASM1992961v1	coccus	coccus
GCF_901542415.1_41965_E01	coccus	coccus
GCF_905187495.1_NM5_2	coccus	coccus
GCF_905187515.1_NM2_1	coccus	coccus
GCF_905187535.1_MSCx	coccus	coccus
GCF_905187545.1_NM4_2	coccus	coccus
GCF_003201475.1_ASM320147v1	coccus	coccus
GCF_000307225.1_ASM30722v1	coccus	coccus
GCF_015549525.1_ASM1554952v1	coccus	coccus
GCF_902385705.1_UHGG_MGYG-HGUT-02315	coccus	coccus
GCF_004166985.1_ASM416698v1	coccus	coccus
GCF_009710825.1_ASM971082v1	coccus	coccus
GCF_900637515.1_51184_A01	coccus	coccus
GCF_902364435.1_MGYG-HGUT-00214	coccus	coccus
GCF_001518795.1_ASM151879v1	coccus	coccus
GCF_014050445.1_ASM1405044v1	coccus	coccus
GCF_014931015.1_ASM1493101v1	coccus	coccus
GCF_900445265.1_51765_E01	coccus	coccus
GCF_001074375.1_ASM107437v1	coccus	coccus
GCF_001075725.1_ASM107572v1	coccus	coccus
GCF_016725005.1_ASM1672500v1	coccus	coccus
GCF_016889885.1_ASM1688988v1	coccus	coccus
GCF_900459125.1_49569_C01	coccus	coccus
GCF_902167705.1_Streptococcus_constellatus_SS_Bg39	coccus	coccus
GCF_016026575.1_ASM1602657v1	coccus	coccus
GCF_002861505.1_ASM286150v1	coccus	coccus
GCF_903994035.1_CIP107946	coccus	coccus
GCF_002847725.1_ASM284772v1	coccus	coccus
GCF_008726925.1_ASM872692v1	coccus	coccus
GCF_905109795.1_As-24-U13	coccus	coccus
GCF_905109855.1_As-56-U15	coccus	coccus
GCF_905113005.1_As-29b-U14	coccus	coccus
GCF_905113015.1_As-41-B14	coccus	coccus
GCF_905113025.1_As-46-U14	coccus	coccus
GCF_905113035.1_As-55-B15	coccus	coccus
GCF_905115175.1_As-34-B09	coccus	coccus
GCF_905125215.1_As-25-U14	coccus	coccus
GCF_900103385.1_IMG-taxon_2619619005_annotated_assembly	coccus	coccus
GCF_018332675.1_ASM1833267v1	coccus	coccus
GCF_003850035.1_ASM385003v1	coccus	coccus
GCF_007678645.1_ASM767864v1	coccus	coccus
GCF_007678715.1_ASM767871v1	coccus	coccus
GCF_007678805.1_ASM767880v1	coccus	coccus
GCF_018408125.1_ASM1840812v1	coccus	coccus
GCF_019334745.1_ASM1933474v1	coccus	coccus
GCF_900637985.1_54949_H01	coccus	coccus
GCF_902387455.1_UHGG_MGYG-HGUT-02473	coccus	coccus
GCF_019656015.1_ASM1965601v1	coccus	coccus
GCF_900016185.1_ASM90001618v1	coccus	coccus
GCF_008633005.1_ASM863300v1	coccus	coccus
GCF_008633025.1_ASM863302v1	coccus	coccus
GCF_008633405.1_ASM863340v1	coccus	coccus
GCF_902381715.1_UHGG_MGYG-HGUT-01440	coccus	coccus
GCF_004551665.1_ASM455166v1	coccus	coccus
GCF_008801725.1_ASM880172v1	coccus	coccus
GCF_001189595.1_ASM118959v1	coccus	coccus
GCF_900636675.1_43781_F01	coccus	coccus
GCF_902859605.1_LMG_5911	coccus	coccus
GCF_000783435.2_ASM78343v2	coccus	coccus
GCF_001639685.1_ASM163968v1	coccus	coccus
GCF_008245125.1_ASM824512v1	coccus	coccus
GCF_011063385.1_ASM1106338v1	coccus	coccus
GCF_902860175.1_LMG_5997	coccus	coccus
GCF_904423855.1_G1433	coccus	coccus
GCF_000010105.1_ASM1010v1	coccus	coccus
GCF_000148585.2_ASM14858v3	coccus	coccus
GCF_904845935.1_ASM90484593v1	coccus	coccus
GCF_904845975.1_ASM90484597v1	coccus	coccus
GCF_014830275.1_ASM1483027v1	coccus	coccus
GCF_014875955.1_ASM1487595v1	coccus	coccus
GCF_001940385.1_ASM194038v1	coccus	coccus
GCF_002366445.1_ASM236644v1	coccus	coccus
GCF_903992055.1_16S06613-1	coccus	coccus
GCF_903992465.1_17S02309-1	coccus	coccus
GCF_903992475.1_17S01533-1	coccus	coccus
GCF_900113055.1_IMG-taxon_2622736429_annotated_assembly	coccus	coccus
GCF_016760205.1_ASM1676020v1	coccus	coccus
GCF_016760225.1_ASM1676022v1	coccus	coccus
GCF_016760245.1_ASM1676024v1	coccus	coccus
GCF_904846355.1_ASM90484635v1	coccus	coccus
GCF_017357005.1_ASM1735700v1	coccus	coccus
GCF_017368495.1_ASM1736849v1	coccus	coccus
GCF_017368515.1_ASM1736851v1	coccus	coccus
GCF_900187055.1_50377_D01	coccus	coccus
GCF_902387535.1_UHGG_MGYG-HGUT-02468	coccus	coccus
GCF_007989045.1_ASM798904v1	coccus	coccus
GCF_001437075.1_ASM143707v1	coccus	coccus
GCF_000010185.1_ASM1018v1	coccus	coccus
GCF_001456965.1_ASM145696v1	coccus	coccus
GCF_004358795.1_ASM435879v1	coccus	rod
GCF_019279115.1_ASM1927911v1	coccus	coccus
GCF_019734155.1_ASM1973415v1	coccus	coccus
GCF_900094765.1_IMG-taxon_2615840625_annotated_assembly	coccus	coccus
GCF_004168465.1_ASM416846v1	coccus	coccus
GCF_001063355.1_ASM106335v1	coccus	rod
GCF_009735405.1_ASM973540v1	coccus	coccus
GCF_019662405.1_ASM1966240v1	coccus	coccus
GCF_019662465.1_ASM1966246v1	coccus	coccus
GCF_019880345.1_ASM1988034v1	coccus	coccus
GCF_006494475.1_ASM649447v1	coccus	coccus
GCF_001889485.1_ASM188948v1	coccus	coccus
GCF_001889505.1_ASM188950v1	coccus	coccus
GCF_000027165.1_ASM2716v1	coccus	coccus
GCF_000988605.1_ASM98860v1	coccus	coccus
GCF_000988615.1_ASM98861v1	coccus	coccus
GCF_013307375.1_ASM1330737v1	coccus	coccus
GCF_007992155.1_ASM799215v1	coccus	coccus
GCF_000014285.2_ASM1428v2	coccus	coccus
GCF_001495195.1_2013_138242	coccus	coccus
GCF_007989705.1_ASM798970v1	coccus	coccus
GCF_019265385.1_ASM1926538v1	coccus	coccus
GCF_014651635.1_ASM1465163v1	coccus	coccus
GCF_900101985.1_IMG-taxon_2619618820_annotated_assembly	coccus	coccus
GCF_007992295.1_ASM799229v1	coccus	coccus
GCF_012396535.1_ASM1239653v1	coccus	coccus
GCF_001696685.1_ASM169668v1	coccus	coccus
GCF_014202595.1_ASM1420259v1	coccus	coccus
GCF_002160385.1_ASM216038v1	coccus	coccus
GCF_900143195.1_501571.5	coccus	coccus
GCF_902374965.1_MGYG-HGUT-01434	coccus	coccus
GCF_001673575.1_ASM167357v1	coccus	coccus
GCF_001953995.1_ASM195399v1	coccus	coccus
GCF_000156655.1_ASM15665v1	coccus	coccus
GCF_001466745.1_DSM15819v1.0	coccus	coccus
GCF_000159235.2_ASM15923v2	coccus	coccus
GCF_000178335.1_ASM17833v1	coccus	coccus
GCF_000159695.1_ASM15969v1	coccus	coccus
GCF_000230275.1_ASM23027v1	coccus	coccus
GCF_000148505.1_ASM14850v1	coccus	coccus
GCF_000148525.1_ASM14852v1	coccus	coccus
GCF_000148545.1_ASM14854v1	coccus	coccus
GCF_002902625.1_ASM290262v1	coccus	coccus
GCF_003035445.1_ASM303544v1	coccus	coccus
GCF_003578105.1_ASM357810v1	coccus	coccus
GCF_003578115.1_ASM357811v1	coccus	coccus
GCF_000174835.1_ASM17483v1	coccus	coccus
GCF_003044805.1_ASM304480v1	coccus	coccus
GCF_014652055.1_ASM1465205v1	coccus	coccus
GCF_000163295.1_ASM16329v1	coccus	coccus
GCF_007681555.1_ASM768155v1	coccus	coccus
GCF_016642265.1_ASM1664226v1	coccus	coccus
GCF_000463395.1_ASM46339v1	coccus	coccus
GCF_000237995.1_ASM23799v2	coccus	coccus
GCF_014207425.1_ASM1420742v1	coccus	coccus
GCF_014635225.1_ASM1463522v1	coccus	coccus
GCF_900101065.1_IMG-taxon_2663762720_annotated_assembly	coccus	coccus
GCF_000696305.2_MBO_237	coccus	coccus
GCF_000179495.1_ASM17949v1	coccus	coccus
GCF_000221165.1_ASM22116v2	coccus	coccus
GCF_000463445.1_ASM46344v1	coccus	coccus
GCF_000463425.1_ASM46342v1	coccus	coccus
GCF_000146585.1_ASM14658v1	coccus	coccus
GCF_000179695.1_ASM17969v1	coccus	coccus
GCF_000221585.1_ASM22158v2	coccus	coccus
GCF_000315465.1_Acti_mass_ACS-171-V-COL2_V1	coccus	coccus
GCF_000479025.1_ASM47902v1	coccus	coccus
GCF_000188295.1_ASM18829v1	coccus	coccus
GCF_000180075.1_ASM18007v1	coccus	coccus
GCF_000260275.1_ASM26027v1	coccus	coccus
GCF_000235645.1_ASM23564v1	coccus	coccus
GCF_000189535.1_ASM18953v1	coccus	coccus
GCF_001983995.1_ASM198399v1	coccus	coccus
GCF_002869505.1_ASM286950v1	coccus	coccus
GCF_000185885.1_ASM18588v1	coccus	coccus
GCF_008087665.1_ASM808766v1	coccus	coccus
GCF_003345215.1_ASM334521v1	coccus	coccus
GCF_000189495.1_ASM18949v1	coccus	coccus
GCF_013328145.2_ASM1332814v2	coccus	coccus
GCF_900457735.1_40677_G02	coccus	coccus
GCF_900111925.1_IMG-taxon_2675903053_annotated_assembly	coccus	coccus
GCF_000384275.1_ASM38427v1	coccus	coccus
GCF_000222705.1_ASM22270v2	coccus	coccus
GCF_000222785.1_ASM22278v2	coccus	coccus
GCF_000225665.1_ASM22566v2	coccus	coccus
GCF_000257785.1_ASM25778v1	coccus	coccus
GCF_000474075.1_ASM47407v1	coccus	coccus
GCF_000257805.1_ASM25780v1	coccus	coccus
GCF_000257865.1_ASM25786v1	coccus	coccus
GCF_000257905.1_SmitisSK579v1.0	coccus	coccus
GCF_001078375.1_ASM107837v1	coccus	coccus
GCF_000425045.1_ASM42504v1	coccus	coccus
GCF_000425085.1_ASM42508v1	coccus	coccus
GCF_900167005.1_IMG-taxon_2585428076_annotated_assembly	coccus	coccus
GCF_000380085.1_ASM38008v1	coccus	coccus
GCF_000258205.1_RaeriaF0474v1.0	coccus	coccus
GCF_000454045.1_ASM45404v1	coccus	coccus
GCF_000373845.1_ASM37384v1	coccus	coccus
GCF_000284015.1_ASM28401v1	coccus	coccus
GCF_000394035.1_Ente_phoe_BAA-412_V1	coccus	coccus
GCF_000407505.1_Ente_phoe_BAA-412_V2	coccus	coccus
GCF_000394055.1_Ente_cocc_BAA-1240_V1	coccus	coccus
GCF_000407145.1_Ente_cocc_BAA-1240_V2	coccus	coccus
GCF_000375125.1_ASM37512v1	coccus	coccus
GCF_000398925.1_Buty_pull_1_20_V1	coccus	coccus
GCF_000582555.1_ASM58255v1	coccus	rod
GCF_001570945.1_ASM157094v1	coccus	coccus
GCF_001466665.1_ASM146666v1	coccus	coccus
GCF_001552595.1_ASM155259v1	coccus	coccus
GCF_004785935.1_ASM478593v1	coccus	coccus
GCF_015560245.1_ASM1556024v1	coccus	coccus
GCF_000478385.1_MRSP_E140_v1.0	coccus	coccus
GCF_000341815.1_Whole_genome_assembly	coccus	coccus
GCF_000348665.1_R12	coccus	coccus
GCF_011067105.1_ASM1106710v1	coccus	coccus
GCF_014875735.1_ASM1487573v1	coccus	coccus
GCF_014875875.1_ASM1487587v1	coccus	coccus
GCF_014875905.1_ASM1487590v1	coccus	coccus
GCF_014875965.1_ASM1487596v1	coccus	coccus
GCF_014875975.1_ASM1487597v1	coccus	coccus
GCF_000696675.2_ASM69667v2	coccus	coccus
GCF_000355675.1_ASM35567v1	coccus	rod
GCF_000430345.1_Smit.str18_56_v1.0	coccus	coccus
GCF_000471625.1_PsAq1.0	coccus	coccus
GCF_000454425.1_RodocDN1	coccus	coccus
GCF_000463115.2_CroHelLMG23732_1.0	coccus	rod
GCF_000463155.2_CroZurLMG23730T_1.0	coccus	rod
GCF_000478785.1_R13	coccus	coccus
GCF_000485945.1_Ehel513.sqn	coccus	rod
GCF_000486005.1_Ehel1159.sqn	coccus	rod
GCF_000506725.1_Sm.str21_39_v1.0	coccus	coccus
GCF_000506765.1_Sm.str27_7_v1.0	coccus	coccus
GCF_000816065.1_ASM81606v1	coccus	coccus
GCF_000599565.1_TruePyoMS2391.0	coccus	coccus
GCF_000582635.1_FinMag1.0	coccus	coccus
GCF_001891125.1_ASM189112v1	coccus	coccus
GCF_002370395.1_ASM237039v1	coccus	coccus
GCF_900289205.1_Le_suionicum_CECT_8484_Spades_Prokka	coccus	coccus
GCF_900290145.1_Le_suionicum_CECT_9216_Spades_Prokka	coccus	coccus
GCF_004803505.1_ASM480350v1	coccus	coccus
GCF_014640355.1_ASM1464035v1	coccus	coccus
GCF_018722605.1_ASM1872260v1	coccus	coccus
GCF_014643175.1_ASM1464317v1	coccus	coccus
GCF_000516615.2_ASM51661v2	coccus	coccus
GCF_014643475.1_ASM1464347v1	coccus	coccus
GCF_003609975.1_ASM360997v1	coccus	coccus
GCF_009730935.1_ASM973093v1	coccus	coccus
GCF_009731215.1_ASM973121v1	coccus	coccus
GCF_009731235.1_ASM973123v1	coccus	coccus
GCF_009731255.1_ASM973125v1	coccus	coccus
GCF_001302565.1_ASM130256v1	coccus	coccus
GCF_003433825.1_ASM343382v1	coccus	coccus
GCF_004308195.1_ASM430819v1	coccus	coccus
GCF_011365265.1_ASM1136526v1	coccus	coccus
GCF_011365285.1_ASM1136528v1	coccus	coccus
GCF_013302995.1_ASM1330299v1	coccus	coccus
GCF_014830225.1_ASM1483022v1	coccus	coccus
GCF_003966955.1_ASM396695v1	coccus	coccus
GCF_003030445.1_ASM303044v1	coccus	coccus
GCF_003436485.1_ASM343648v1	rod	rod
GCF_014199525.1_ASM1419952v1	rod	rod
GCF_900115595.1_IMG-taxon_2622736594_annotated_assembly	rod	rod
GCF_002943755.1_ASM294375v1	rod	rod
GCF_002843425.1_ASM284342v1	rod	rod
GCF_900167075.1_IMG-taxon_2634166300_annotated_assembly	rod	rod
GCF_900129885.1_IMG-taxon_2617270875_annotated_assembly	rod	rod
GCF_900110585.1_IMG-taxon_2617270766_annotated_assembly	rod	rod
GCF_007971385.1_ASM797138v1	rod	rod
GCF_000772945.1_ASM77294v1	rod	rod
GCF_011683915.1_ASM1168391v1	rod	rod
GCF_009906855.1_ASM990685v1	rod	rod
GCF_900182575.1_IMG-taxon_2724679707_annotated_assembly	rod	rod
GCF_002205845.1_ASM220584v1	rod	rod
GCF_019039105.1_ASM1903910v1	rod	rod
GCF_000800175.1_ASM80017v1	rod	rod
GCF_900096565.1_IMG-taxon_2654588148_annotated_assembly	rod	rod
GCF_016595495.1_ASM1659549v1	rod	rod
GCF_900105445.1_IMG-taxon_2634166844_annotated_assembly	rod	rod
GCF_900188325.1_IMG-taxon_2687453772_annotated_assembly	rod	rod
GCF_004216555.1_ASM421655v1	rod	rod
GCF_014645555.1_ASM1464555v1	rod	rod
GCF_001247655.1_ASM124765v1	rod	rod
GCF_004801615.1_ASM480161v1	rod	rod
GCF_000159015.1_ASM15901v1	rod	rod
GCF_010671595.1_ASM1067159v1	rod	rod
GCF_002844595.1_ASM284459v1	rod	rod
GCF_900163565.1_ASM90016356v1	rod	rod
GCF_001998865.1_ASM199886v1	rod	rod
GCF_003001835.1_ASM300183v1	rod	rod
GCF_015751895.1_ASM1575189v1	rod	rod
GCF_016908415.1_ASM1690841v1	rod	rod
GCF_000733935.1_ASM73393v1	rod	rod
GCF_003254335.1_ASM325433v1	rod	rod
GCF_000473225.1_ASM47322v1	rod	rod
GCF_900142415.1_IMG-taxon_2622736637_annotated_assembly	rod	rod
GCF_900142165.1_IMG-taxon_2585428171_annotated_assembly	rod	rod
GCF_011742925.1_ASM1174292v1	rod	rod
GCF_900104305.1_IMG-taxon_2617270918_annotated_assembly	rod	rod
GCF_002307495.1_ASM230749v1	rod	rod
GCF_003053525.1_ASM305352v1	rod	rod
GCF_900172235.1_Ps.aquimaris_CECT7680_Spades_Prokka	rod	rod
GCF_000688455.1_ASM68845v1	rod	rod
GCF_003752585.1_ASM375258v1	rod	rod
GCF_900231835.1_IMG-taxon_2710264757_annotated_assembly	rod	rod
GCF_003843875.1_ASM384387v1	rod	rod
GCF_004366715.1_ASM436671v1	rod	rod
GCF_014199615.1_ASM1419961v1	rod	rod
GCF_003515755.1_ASM351575v1	rod	coccus
GCF_003730115.1_ASM373011v1	rod	rod
GCF_900112105.1_IMG-taxon_2622736505_annotated_assembly	rod	rod
GCF_900129295.1_IMG-taxon_2582580745_annotated_assembly	rod	rod
GCF_014651615.1_ASM1465161v1	rod	rod
GCF_002443115.1_ASM244311v1	rod	rod
GCF_003202155.1_ASM320215v1	rod	rod
GCF_000374105.1_ASM37410v1	rod	rod
GCF_003751805.1_ASM375180v1	rod	rod
GCF_001183565.1_ASM118356v1	rod	rod
GCF_004362405.1_ASM436240v1	rod	rod
GCF_008014345.1_ASM801434v1	rod	rod
GCF_004342685.1_ASM434268v1	rod	rod
GCF_007289895.1_ASM728989v1	rod	rod
GCF_003063475.1_ASM306347v1	rod	rod
GCF_003289955.1_ASM328995v1	rod	rod
GCF_001634425.1_ASM163442v1	rod	rod
GCF_013407855.1_ASM1340785v1	rod	rod
GCF_000166395.1_ASM16639v1	rod	rod
GCF_900110645.1_IMG-taxon_2693429910_annotated_assembly	rod	rod
GCF_900102145.1_IMG-taxon_2617270932_annotated_assembly	rod	rod
GCF_006159205.1_ASM615920v1	rod	rod
GCF_014641715.1_ASM1464171v1	rod	rod
GCF_002966125.1_ASM296612v1	rod	rod
GCF_002150005.2_ASM215000v2	rod	rod
GCF_000765015.1_1CONIMAR09_01	rod	rod
GCF_900215605.1_IMG-taxon_2728369261_annotated_assembly	rod	rod
GCF_000153725.1_ASM15372v1	rod	rod
GCF_000429725.1_ASM42972v1	rod	rod
GCF_013409575.1_ASM1340957v1	rod	rod
GCF_010550695.1_ASM1055069v1	rod	rod
GCF_003991195.1_ASM399119v1	rod	rod
GCF_000421745.1_ASM42174v1	rod	rod
GCF_007558725.1_ASM755872v1	rod	rod
GCF_900112045.1_IMG-taxon_2617270778_annotated_assembly	rod	rod
GCF_014203155.1_ASM1420315v1	rod	rod
GCF_003606285.1_ASM360628v1	rod	spiral
GCF_000935065.1_ASM93506v1	rod	rod
GCF_003072065.1_ASM307206v1	rod	rod
GCF_014652475.1_ASM1465247v1	rod	rod
GCF_004369005.1_ASM436900v1	rod	rod
GCF_014635685.1_ASM1463568v1	rod	rod
GCF_003966125.1_ASM396612v1	rod	spiral
GCF_900102535.1_IMG-taxon_2634166359_annotated_assembly	rod	rod
GCF_007997385.1_ASM799738v1	rod	rod
GCF_900128995.1_IMG-taxon_2695420928_annotated_assembly	rod	rod
GCF_900101105.1_IMG-taxon_2599185335_annotated_assembly	rod	rod
GCF_007004095.1_ASM700409v1	rod	rod
GCF_000576405.1_Wufong-1	rod	rod
GCF_900113935.1_IMG-taxon_2595699008_annotated_assembly	rod	rod
GCF_902374565.1_MGYG-HGUT-01389	rod	rod
GCF_002213425.1_ASM221342v1	rod	spiral
GCF_010093205.1_ASM1009320v1	rod	rod
GCF_019880085.1_ASM1988008v1	rod	rod
GCF_007991635.1_ASM799163v1	rod	rod
GCF_001548055.1_ASM154805v1	rod	spiral
GCF_009828025.1_ASM982802v1	rod	rod
GCF_000469325.1_ASM46932v1	rod	coccus
GCF_900142955.1_IMG-taxon_2588253509_annotated_assembly	rod	rod
GCF_900258455.1_LFU-MFPC41A28-assembly-v1	rod	coccus
GCF_900168015.1_IMG-taxon_2595698248_annotated_assembly	rod	rod
GCF_000445145.1_ASM44514v1	rod	rod
GCF_000732725.1_ASM73272v1	rod	rod
GCF_000260835.1_ASM26083v1	rod	rod
GCF_014201835.1_ASM1420183v1	rod	rod
GCF_900106695.1_IMG-taxon_2693429856_annotated_assembly	rod	rod
GCF_007004065.1_ASM700406v1	rod	rod
GCF_007991355.1_ASM799135v1	rod	rod
GCF_000949455.1_ASM94945v1	rod	rod
GCF_000723205.1_FAGA1	rod	rod
GCF_900106765.1_IMG-taxon_2599185171_annotated_assembly	rod	rod
GCF_014642735.1_ASM1464273v1	rod	other
GCF_003054175.1_ASM305417v1	rod	rod
GCF_900101815.1_IMG-taxon_2684622891_annotated_assembly	rod	rod
GCF_900110425.1_IMG-taxon_2634166353_annotated_assembly	rod	rod
GCF_001644025.1_ASM164402v1	rod	rod
GCF_016908355.1_ASM1690835v1	rod	rod
GCF_900148505.1_IMG-taxon_2585428043_annotated_assembly	rod	rod
GCF_001571045.1_ASM157104v1	rod	rod
GCF_003010935.1_ASM301093v1	rod	rod
GCF_007830055.1_ASM783005v1	rod	rod
GCF_900102215.1_IMG-taxon_2634166350_annotated_assembly	rod	rod
GCF_005121165.2_ASM512116v2	rod	rod
GCF_001885765.1_ASM188576v1	rod	coccus
GCF_006439335.1_ASM643933v1	rod	rod
GCF_017377855.1_ASM1737785v1	rod	rod
GCF_900100975.1_IMG-taxon_2654588194_annotated_assembly	rod	rod
GCF_002369955.1_ASM236995v1	rod	rod
GCF_013185225.1_ASM1318522v1	rod	rod
GCF_001697185.1_ASM169718v1	rod	rod
GCF_003863335.1_ASM386333v1	rod	rod
GCF_900107015.1_IMG-taxon_2617270827_annotated_assembly	rod	rod
GCF_900141855.1_IMG-taxon_2622736519_annotated_assembly	rod	rod
GCF_011759365.1_ASM1175936v1	rod	rod
GCF_900177735.1_IMG-taxon_2671180116_annotated_assembly	rod	rod
GCF_003057965.1_ASM305796v1	rod	rod
GCF_004323635.1_ASM432363v1	rod	rod
GCF_007992495.1_ASM799249v1	rod	rod
GCF_000403135.1_ArSv1	rod	rod
GCF_004341205.1_ASM434120v1	rod	rod
GCF_003570885.1_ASM357088v1	rod	rod
GCF_900112605.1_IMG-taxon_2595698212_annotated_assembly	rod	rod
GCF_900177405.1_IMG-taxon_2708742536_annotated_assembly	rod	rod
GCF_018403685.1_ASM1840368v1	rod	rod
GCF_000430625.1_ASM43062v1	rod	rod
GCF_900111375.1_IMG-taxon_2671180066_annotated_assembly	rod	rod
GCF_003946885.1_ASM394688v1	rod	rod
GCF_003258705.1_ASM325870v1	rod	rod
GCF_001642735.1_SCS49-4fq	rod	rod
GCF_000615945.1_ASM61594v1	rod	rod
GCF_003013695.1_ASM301369v1	rod	rod
GCF_003345525.1_ASM334552v1	rod	rod
GCF_000428765.1_ASM42876v1	rod	rod
GCF_000733765.1_ASM73376v1	rod	rod
GCF_014646655.1_ASM1464665v1	rod	rod
GCF_003096015.2_ASM309601v2	rod	rod
GCF_900102915.1_IMG-taxon_2617270763_annotated_assembly	rod	rod
GCF_004803695.1_ASM480369v1	rod	rod
GCF_000583695.1_ASM58369v1	rod	rod
GCF_001514535.1_ASM151453v1	rod	rod
GCF_000960975.1_ASM96097v1	rod	rod
GCF_009733795.1_ASM973379v1	rod	rod
GCF_900103215.1_IMG-taxon_2622736525_annotated_assembly	rod	rod
GCF_009827435.1_ASM982743v1	rod	rod
GCF_016107535.1_ASM1610753v1	rod	other
GCF_900114255.1_IMG-taxon_2616644812_annotated_assembly	rod	rod
GCF_016863575.1_ASM1686357v1	rod	rod
GCF_001565895.1_ASM156589v1	rod	rod
GCF_014643595.1_ASM1464359v1	rod	rod
GCF_019443285.1_ASM1944328v1	rod	rod
GCF_900142435.1_IMG-taxon_2698536703_annotated_assembly	rod	rod
GCF_900142145.1_IMG-taxon_2585428170_annotated_assembly	rod	rod
GCF_900103905.1_IMG-taxon_2663762718_annotated_assembly	rod	rod
GCF_007993035.1_ASM799303v1	rod	rod
GCF_016908375.1_ASM1690837v1	rod	rod
GCF_000179915.2_ASM17991v2	rod	rod
GCF_009913235.1_ASM991323v1	rod	rod
GCF_009295885.1_ASM929588v1	rod	rod
GCF_016865425.1_ASM1686542v1	rod	rod
GCF_001550085.1_ASM155008v1	rod	rod
GCF_003575965.1_ASM357596v1	rod	rod
GCF_001437505.1_ASM143750v1	rod	rod
GCF_900129455.1_IMG-taxon_2695420949_annotated_assembly	rod	rod
GCF_002953195.1_ASM295319v1	rod	rod
GCF_002358085.1_ASM235808v1	rod	rod
GCF_014196425.1_ASM1419642v1	rod	rod
GCF_003403095.1_ASM340309v1	rod	spiral
GCF_009827575.1_ASM982757v1	rod	rod
GCF_003436235.1_ASM343623v1	rod	rod
GCF_900141835.1_IMG-taxon_2585428088_annotated_assembly	rod	rod
GCF_016604485.1_ASM1660448v1	rod	other
GCF_003675895.1_ASM367589v1	rod	rod
GCF_008831035.1_ASM883103v1	rod	rod
GCF_003568865.1_ASM356886v1	rod	rod
GCF_900101125.1_IMG-taxon_2675902963_annotated_assembly	rod	rod
GCF_003434755.1_ASM343475v1	rod	rod
GCF_000160455.2_ASM16045v2	rod	rod
GCF_006517715.1_ASM651771v1	rod	rod
GCF_000757425.2_Tmorbiroseiassem5	rod	rod
GCF_002735305.1_ASM273530v1	rod	rod
GCF_000374345.1_ASM37434v1	rod	rod
GCF_900499075.1_R.ekhonensisCECT7235_Spades_Prokka	rod	rod
GCF_001293685.1_ASM129368v1	rod	rod
GCF_004851605.1_ASM485160v1	rod	rod
GCF_002915595.1_ASM291559v1	rod	rod
GCF_000426705.1_ASM42670v1	rod	spiral
GCF_000711225.1_ASM71122v1	rod	rod
GCF_014642815.1_ASM1464281v1	rod	rod
GCF_012720115.1_ASM1272011v1	rod	rod
GCF_900096905.1_IMG-taxon_2671180221_annotated_assembly	rod	rod
GCF_019056395.1_ASM1905639v1	rod	rod
GCF_003148645.1_ASM314864v1	rod	rod
GCF_900609045.1_aTB-66	rod	rod
GCF_004153455.1_ASM415345v1	rod	rod
GCF_002864045.1_ASM286404v1	rod	rod
GCF_003065385.1_ASM306538v1	rod	rod
GCF_012844025.1_ASM1284402v1	rod	rod
GCF_900177295.1_IMG-taxon_2667527377_annotated_assembly	rod	rod
GCF_900100655.1_IMG-taxon_2654587884_annotated_assembly	rod	rod
GCF_900167905.1_IMG-taxon_2595698221_annotated_assembly	rod	rod
GCF_003864995.1_ASM386499v1	rod	rod
GCF_006176025.1_ASM617602v1	rod	rod
GCF_007991775.1_ASM799177v1	rod	spiral
GCF_000559065.1_SJY1	rod	rod
GCF_000383955.1_ASM38395v1	rod	rod
GCF_016918545.1_ASM1691854v1	rod	rod
GCF_900177275.1_IMG-taxon_2568526005_annotated_assembly	rod	rod
GCF_900183385.1_CLIP_2016_00682	rod	rod
GCF_007625215.1_ASM762521v1	rod	rod
GCF_900609055.1_aCIP111625	rod	rod
GCF_900095795.1_E5A	rod	rod
GCF_900143695.1_IMG-taxon_2582581262_annotated_assembly	rod	rod
GCF_013408295.1_ASM1340829v1	rod	rod
GCF_006716315.1_ASM671631v1	rod	rod
GCF_003122215.1_ASM312221v1	rod	rod
GCF_900108995.1_IMG-taxon_2606217806_annotated_assembly	rod	rod
GCF_900108115.1_IMG-taxon_2595699003_annotated_assembly	rod	rod
GCF_003344785.1_ASM334478v1	rod	rod
GCF_003208435.1_ASM320843v1	rod	rod
GCF_900113135.1_IMG-taxon_2622736526_annotated_assembly	rod	rod
GCF_018263925.1_ASM1826392v1	rod	rod
GCF_004353825.1_ASM435382v1	rod	rod
GCF_900156675.1_IMG-taxon_2681813515_annotated_assembly	rod	rod
GCF_009617915.1_ASM961791v1	rod	rod
GCF_004770995.1_ASM477099v1	rod	spiral
GCF_011189575.1_ASM1118957v1	rod	rod
GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly	rod	rod
GCF_018333235.1_ASM1833323v1	rod	rod
GCF_001571425.1_ASM157142v1	rod	rod
GCF_011326735.1_ASM1132673v1	rod	rod
GCF_002723485.1_ASM272348v1	rod	rod
GCF_900142235.1_IMG-taxon_2585428175_annotated_assembly	rod	rod
GCF_900115085.1_IMG-taxon_2667527410_annotated_assembly	rod	rod
GCF_000364245.1_Clos_bact_ASF502_V1	rod	rod
GCF_002259595.1_ASM225959v1	rod	coccus
GCF_002869745.1_ASM286974v1	rod	rod
GCF_000158095.2_ASM15809v2	rod	rod
GCF_900129905.1_IMG-taxon_2588254304_annotated_assembly	rod	rod
GCF_900167445.1_IMG-taxon_2524614863_annotated_assembly	rod	rod
GCF_014651515.1_ASM1465151v1	rod	rod
GCF_003993795.1_ASM399379v1	rod	rod
GCF_900101825.1_IMG-taxon_2622736515_annotated_assembly	rod	rod
GCF_008119665.1_ASM811966v1	rod	rod
GCF_014644315.1_ASM1464431v1	rod	rod
GCF_013408745.1_ASM1340874v1	rod	rod
GCF_900129825.1_IMG-taxon_2619618894_annotated_assembly	rod	rod
GCF_003966895.1_ASM396689v1	rod	rod
GCF_001580535.1_ASM158053v1	rod	other
GCF_003363435.1_ASM336343v1	rod	rod
GCF_014635325.1_ASM1463532v1	rod	rod
GCF_000974785.1_ASM97478v1	rod	rod
GCF_003572205.1_ASM357220v1	rod	rod
GCF_002251795.1_ASM225179v1	rod	spiral
GCF_009733815.1_ASM973381v1	rod	rod
GCF_900114245.1_IMG-taxon_2615840717_annotated_assembly	rod	rod
GCF_900114675.1_IMG-taxon_2687453745_annotated_assembly	rod	rod
GCF_004115085.1_ASM411508v1	rod	rod
GCF_009909205.1_ASM990920v1	rod	rod
GCF_003574045.1_ASM357404v1	rod	rod
GCF_000487995.1_Muci_scha_ASF457_V1	rod	spiral
GCF_003260125.1_ASM326012v1	rod	rod
GCF_001754075.1_ASM175407v1	rod	rod
GCF_900116425.1_IMG-taxon_2667527393_annotated_assembly	rod	rod
GCF_001486665.1_Fournierella_massiliensis	rod	rod
GCF_000970735.1_ASM97073v1	rod	coccus
GCF_900111755.1_IMG-taxon_2599185215_annotated_assembly	rod	rod
GCF_002111595.1_ASM211159v1	rod	rod
GCF_900157305.1_MESINF_chromosome	rod	rod
GCF_001936625.1_ASM193662v1	rod	rod
GCF_900107485.1_IMG-taxon_2599185206_annotated_assembly	rod	rod
GCF_018324385.1_ASM1832438v1	rod	rod
GCF_010550415.1_ASM1055041v1	rod	spiral
GCF_001675355.1_Tepfon1.0	rod	rod
GCF_016858125.1_ASM1685812v1	rod	rod
GCF_900099635.1_IMG-taxon_2675903137_annotated_assembly	rod	rod
GCF_011764565.1_ASM1176456v1	rod	rod
GCF_003664005.1_ASM366400v1	rod	rod
GCF_900142995.1_IMG-taxon_2599185231_annotated_assembly	rod	rod
GCF_003259525.1_ASM325952v1	rod	rod
GCF_000698555.1_SOAPdenovo_v1.05	rod	rod
GCF_003402975.1_ASM340297v1	rod	rod
GCF_003003005.1_ASM300300v1	rod	rod
GCF_001580025.1_ASM158002v1	rod	rod
GCF_014202215.1_ASM1420221v1	rod	rod
GCF_900167335.1_IMG-taxon_2585428141_annotated_assembly	rod	coccus
GCF_009910675.1_ASM991067v1	rod	other
GCF_000970885.2_ASM97088v2	rod	coccus
GCF_010378095.1_ASM1037809v1	rod	rod
GCF_003123725.1_ASM312372v1	rod	rod
GCF_014644575.1_ASM1464457v1	rod	rod
GCF_016586355.1_ASM1658635v1	rod	rod
GCF_008973755.1_ASM897375v1	rod	rod
GCF_901482605.1_45532_E01	rod	rod
GCF_000265075.1_ASM26507v1	rod	rod
GCF_014201715.1_ASM1420171v1	rod	rod
GCF_900142005.1_IMG-taxon_2585428150_annotated_assembly	rod	rod
GCF_000295935.2_IndiAl02	rod	rod
GCF_000186245.1_ASM18624v1	rod	rod
GCF_014323405.1_ASM1432340v1	rod	rod
GCF_900112405.1_IMG-taxon_2603880187_annotated_assembly	rod	rod
GCF_900100185.1_IMG-taxon_2634166325_annotated_assembly	rod	rod
GCF_000967745.1_S1942	rod	rod
GCF_003594875.1_ASM359487v1	rod	rod
GCF_001012995.1_ASM101299v1	spiral	spiral
GCF_018704305.1_ASM1870430v1	spiral	spiral
GCF_018704345.1_ASM1870434v1	spiral	spiral
GCF_900298965.1_PRJEB25218	spiral	spiral
GCF_013348685.1_ASM1334868v1	spiral	spiral
GCF_903469575.1_R7-KUN2-001	spiral	spiral
GCF_903469595.1_R3-SAL-007	spiral	spiral
GCF_004769835.1_ASM476983v1	spiral	spiral
GCF_004770315.1_ASM477031v1	spiral	spiral
GCF_008118365.1_ASM811836v1	spiral	spiral
GCF_001315015.1_ASM131501v1	spiral	spiral
GCF_013340985.1_ASM1334098v1	spiral	spiral
GCF_017979365.1_ASM1797936v1	spiral	spiral
GCF_900450915.1_57387_F01	spiral	spiral
GCF_001721865.1_ASM172186v1	spiral	spiral
GCF_006378125.1_ASM637812v1	spiral	spiral
GCF_016583605.1_ASM1658360v1	spiral	spiral
GCF_016583925.1_ASM1658392v1	spiral	spiral
GCF_019134555.1_ASM1913455v1	spiral	spiral
GCF_900103165.1_IMG-taxon_2667527227_annotated_assembly	spiral	rod
GCF_900107715.1_IMG-taxon_2671180074_annotated_assembly	spiral	spiral
GCF_900116835.1_IMG-taxon_2671180079_annotated_assembly	spiral	spiral
GCF_000820525.2_SMSRO_2016	spiral	spiral
GCF_900103815.1_IMG-taxon_2657245269_annotated_assembly	spiral	rod
GCF_007828035.1_ASM782803v1	spiral	spiral
GCF_007828045.1_ASM782804v1	spiral	spiral
GCF_001569225.1_ASM156922v1	spiral	spiral
GCF_006874765.1_ASM687476v1	spiral	spiral
GCF_004770925.1_ASM477092v1	spiral	spiral
GCF_008016445.1_ASM801644v1	spiral	spiral
GCF_008016675.1_ASM801667v1	spiral	spiral
GCF_008016685.1_ASM801668v1	spiral	spiral
GCF_002018145.1_ASM201814v1	spiral	spiral
GCF_001443305.1_ASM144330v1	spiral	spiral
GCF_003460195.1_ASM346019v1	spiral	spiral
GCF_015559345.1_ASM1555934v1	spiral	spiral
GCF_902362785.1_MGYG-HGUT-00060	spiral	spiral
GCF_902366815.1_MGYG-HGUT-00187	spiral	spiral
GCF_015318565.1_ASM1531856v1	spiral	spiral
GCF_009257425.1_NL-IR-2	spiral	spiral
GCF_009734045.1_ASM973404v1	spiral	spiral
GCF_019402595.1_ASM1940259v1	spiral	spiral
GCF_900445955.1_35377_G01	spiral	spiral
GCF_004194495.1_ASM419449v1	spiral	spiral
GCF_000758025.1_ASM75802v1	spiral	spiral
GCF_002076815.1_ASM207681v1	spiral	spiral
GCF_017161265.1_ASM1716126v1	spiral	spiral
GCF_017653925.1_ASM1765392v1	spiral	spiral
GCF_017654005.1_ASM1765400v1	spiral	spiral
GCF_002009775.1_ASM200977v1	spiral	spiral
GCF_007036205.1_ASM703620v1	spiral	spiral
GCF_017979375.1_ASM1797937v1	spiral	spiral
GCF_900196795.1_104628_9	spiral	spiral
GCF_900196835.1_104628_11	spiral	spiral
GCF_900196935.1_104628_10	spiral	spiral
GCF_900196975.1_104628_8	spiral	spiral
GCF_900196985.1_104628_15	spiral	spiral
GCF_902196135.1_HSMmR02019b	spiral	spiral
GCF_902196155.1_HSMmR08041b	spiral	spiral
GCF_902312325.1_P13_35	spiral	spiral
GCF_902312345.1_P13_36	spiral	spiral
GCF_017893945.1_ASM1789394v1	spiral	spiral
GCF_017893965.1_ASM1789396v1	spiral	spiral
GCF_000755505.1_ASM75550v1	spiral	spiral
GCF_900198525.1_LFTS_HGAP3_1	spiral	spiral
GCF_001047635.1_ASM104763v1	spiral	spiral
GCF_001047655.1_ASM104765v1	spiral	spiral
GCF_900236655.1_LMAN_assembly	spiral	spiral
GCF_001513715.1_ASM151371v1	spiral	spiral
GCF_001613855.1_ASM161385v1	spiral	spiral
GCF_900217835.1_IMG-taxon_2657245370_annotated_assembly	spiral	spiral
GCF_000008185.1_ASM818v1	spiral	spiral
GCF_000008605.1_ASM860v1	spiral	spiral
GCF_000410535.2_ASM41053v2	spiral	spiral
GCF_000007685.1_ASM768v1	spiral	spiral
GCF_000013085.1_ASM1308v1	spiral	spiral
GCF_003046425.1_ASM304642v1	spiral	spiral
GCF_015163045.1_ASM1516304v1	spiral	spiral
GCF_900177515.1_IMG-taxon_2622736610_annotated_assembly	spiral	spiral
GCF_001650015.1_ASM165001v1	spiral	spiral
GCF_014858935.1_ASM1485893v1	spiral	spiral
GCF_000196355.1_ASM19635v1	spiral	spiral
GCF_900108135.1_IMG-taxon_2671180127_annotated_assembly	spiral	spiral
GCF_013340935.1_ASM1334093v1	spiral	spiral
GCF_001010765.1_ASM101076v1	spiral	spiral
GCF_000015585.1_ASM1558v1	spiral	spiral
GCF_000017605.1_ASM1760v1	spiral	spiral
GCF_000176895.2_ASM17689v2	spiral	spiral
GCF_015223365.1_ASM1522336v1	spiral	spiral
GCF_004770065.1_ASM477006v1	spiral	spiral
GCF_004770715.1_ASM477071v1	spiral	spiral
GCF_002995515.1_ASM299551v1	spiral	spiral
GCF_001022315.1_ASM102231v1	spiral	spiral
GCF_000772835.2_ASM77283v2	spiral	spiral
GCF_010095425.1_ASM1009542v1	spiral	spiral
GCF_000017825.1_ASM1782v1	spiral	spiral
GCF_000410555.1_ASM41055v1	spiral	spiral
GCF_000017685.1_ASM1768v1	spiral	spiral
GCF_000154945.1_ASM15494v1	spiral	spiral
GCF_001662835.1_ASM166283v1	spiral	spiral
GCF_003326695.1_ASM332669v1	spiral	spiral
GCF_015162625.1_ASM1516262v1	spiral	spiral
GCF_001952685.1_ASM195268v1	spiral	spiral
GCF_000960825.1_ASM96082v1	spiral	spiral
GCF_002018105.1_ASM201810v1	spiral	spiral
GCF_000022105.1_ASM2210v1	spiral	spiral
GCF_000236085.2_SpiMel2.0	spiral	spiral
GCF_000231175.1_ASM23117v1	spiral	spiral
GCF_015318575.1_ASM1531857v1	spiral	spiral
GCF_000024485.1_ASM2448v1	spiral	spiral
GCF_000304295.1_ASM30429v1	spiral	spiral
GCF_000191825.1_Trep_dent_F0402_V1	spiral	spiral
GCF_002028345.1_ASM202834v1	spiral	spiral
GCF_000187105.1_ASM18710v1	spiral	spiral
GCF_000143225.1_ASM14322v1	spiral	spiral
GCF_000313175.2_ASM31317v2	spiral	spiral
GCF_000143725.1_ASM14372v1	spiral	spiral
GCF_000633935.1_ASM63393v1	spiral	spiral
GCF_000300975.2_HFRIS_v2	spiral	spiral
GCF_000243335.1_ASM24333v1	spiral	spiral
GCF_000216395.1_CLC_glsol194	spiral	spiral
GCF_000340725.1_Trep_dent_AL-2_V1	spiral	spiral
GCF_000413075.1_Trep_dent_SP44_F0466_V1	spiral	spiral
GCF_000340745.1_Trep_dent_US-Trep_V1	spiral	spiral
GCF_000216375.1_LintsBulMalv1.0	spiral	spiral
GCF_000216355.1_gls454014v2.0	spiral	spiral
GCF_000216335.1_Lint2002000621v2.0	spiral	spiral
GCF_000216315.1_gls454036v02	spiral	spiral
GCF_000216075.1_CLC_glsol044	spiral	spiral
GCF_000225995.1_ASM22599v1	spiral	spiral
GCF_000225955.1_ASM22595v1	spiral	spiral
GCF_000325665.1_ASM32566v1	spiral	spiral
GCF_002865865.1_ASM286586v1	spiral	spiral
GCF_000299235.1_ASM29923v1	spiral	spiral
GCF_000243815.2_gls454062v02	spiral	spiral
GCF_000244495.1_Lborg200801910v2.0	spiral	spiral
GCF_000347095.1_gls454111v01	spiral	spiral
GCF_000243655.2_gls454046v2.0	spiral	spiral
GCF_000244795.1_gls454187v02	spiral	spiral
GCF_000243595.1_gls454043v02	spiral	spiral
GCF_000237365.1_ASM23736v1	spiral	spiral
GCF_001483945.1_ASM148394v1	spiral	spiral
GCF_000244775.1_gls454186v02	spiral	spiral
GCF_000246415.1_CLC_glsol068	spiral	spiral
GCF_000243995.1_gls454086v02	spiral	spiral
GCF_000244355.1_LweiUI13098v0.2	spiral	spiral
GCF_000246635.1_CLC_glsol171	spiral	spiral
GCF_000246655.1_CLC_glsol172	spiral	spiral
GCF_000421265.1_ASM42126v1	spiral	spiral
GCF_003326595.1_ASM332659v1	spiral	spiral
GCF_000300235.2_ASM30023v2	spiral	spiral
GCF_900156715.1_IMG-taxon_2681813519_annotated_assembly	spiral	spiral
GCF_000413035.1_Trep_medi_ATCC_700293_V1	spiral	spiral
GCF_000328865.1_SMIPMB4A_v3	spiral	spiral
GCF_000296575.1_ASM29657v1	spiral	spiral
GCF_003429505.1_ASM342950v1	spiral	spiral
GCF_003429525.1_ASM342952v1	spiral	spiral
GCF_004770855.1_ASM477085v1	spiral	spiral
GCF_000568815.1_ASM56881v1	spiral	spiral
GCF_000387485.1_ASM38748v1	spiral	spiral
GCF_000813285.1_ASM81328v1	spiral	spiral
GCF_000319185.1_ASM31918v1	spiral	spiral
GCF_000300275.1_ASM30027v1	spiral	spiral
GCF_001662875.1_ASM166287v1	spiral	spiral
GCF_000306675.2_ASM30667v3	spiral	spiral
GCF_000306375.1_gls454128v2.0	spiral	spiral
GCF_000347155.1_gls454197v01	spiral	spiral
GCF_000346695.1_gls454200v02	spiral	spiral
GCF_000332395.2_gls454048v02	spiral	spiral
GCF_000332535.1_gls454204v02	spiral	spiral
GCF_000404045.1_ASM40404v1	spiral	spiral
GCF_000383255.1_ASM38325v1	spiral	spiral
GCF_001676785.2_ASM167678v2	spiral	spiral
GCF_001293065.1_ASM129306v1	spiral	spiral
GCF_000353225.1_CA_glsol174	spiral	spiral
GCF_000568695.2_ASM56869v2	spiral	spiral
GCF_000445425.4_ASM44542v4	spiral	spiral
GCF_000513775.1_ASM51377v1	spiral	spiral
GCF_000509365.1_ASM50936v1	spiral	spiral
GCF_000941035.1_ASM94103v1	spiral	spiral
GCF_000526875.1_ASM52687v1	spiral	spiral
GCF_000513295.1_MGMSRv2	spiral	spiral
GCF_002074815.1_Gui44	spiral	spiral
GCF_000730165.1_ASM73016v2	spiral	spiral
GCF_000695975.1_ASM69597v1	spiral	spiral
GCF_014640135.1_ASM1464013v1	spiral	spiral
GCF_001981425.1_ASM198142v1	spiral	spiral
GCF_012102805.1_ASM1210280v1	spiral	spiral
GCF_014640215.1_ASM1464021v1	spiral	spiral
GCF_001969935.1_ASM196993v1	spiral	spiral
GCF_001952675.1_ASM195267v1	spiral	spiral
GCF_002025725.1_ASM202572v1	spiral	spiral
GCF_004770835.1_ASM477083v1	spiral	spiral
GCF_014858135.1_ASM1485813v1	spiral	spiral
GCF_011812985.1_ASM1181298v1	spiral	spiral
GCF_014595995.2_ASM1459599v2	spiral	spiral
GCF_002234935.1_ASM223493v1	other	other
GCF_001584675.1_ASM158467v1	other	other
GCF_004209405.1_ASM420940v1	other	other
GCF_900100125.1_IMG-taxon_2622736585_annotated_assembly	other	other
GCF_000825165.1_AberCHI-40-1	other	other
GCF_001055215.1_ASM105521v1	other	other
GCF_008802215.1_ASM880221v1	other	other
GCF_000740275.1_ASM74027v1	other	other
GCF_001057615.1_ASM105761v1	other	other
GCF_016728705.1_ASM1672870v1	other	other
GCF_001642635.1_ASM164263v1	other	other
GCF_005519995.1_ASM551999v1	other	other
GCF_900096675.1_R.p.6600698_assembly	other	rod
GCF_902386795.1_UHGG_MGYG-HGUT-02403	other	rod
GCF_900108455.1_IMG-taxon_2600254955_annotated_assembly	other	other
GCF_001559785.1_ASM155978v1	other	other
GCF_002891985.1_ASM289198v1	other	other
GCF_002892205.1_ASM289220v1	other	other
GCF_001306035.1_ASM130603v1	other	other
GCF_000009025.1_ASM902v1	other	other
GCF_900111805.1_IMG-taxon_2693429870_annotated_assembly	other	other
GCF_904845945.1_ASM90484594v1	other	other
GCF_000025025.1_ASM2502v1	other	other
GCF_000154745.2_ASM15474v2	other	other
GCF_000154765.2_ASM15476v2	other	other
GCF_012396615.1_ASM1239661v1	other	other
GCF_019801465.1_ASM1980146v1	other	other
GCF_011765335.1_ASM1176533v1	other	other
GCF_013282765.1_ASM1328276v1	other	other
GCF_009678145.1_ASM967814v1	other	rod
GCF_902387605.1_UHGG_MGYG-HGUT-02487	other	other
GCF_017298655.1_ASM1729865v1	other	rod
GCF_009719325.1_ASM971932v1	other	other
GCF_013184735.1_ASM1318473v1	other	other
GCF_000173075.1_ASM17307v1	other	other
GCF_014144975.1_ASM1414497v1	other	other
GCF_900182685.1_IMG-taxon_2724679793_annotated_assembly	other	other
GCF_000158775.1_ASM15877v1	other	other
GCF_000158755.1_ASM15875v1	other	other
GCF_000157835.1_ASM15783v1	other	other
GCF_000157855.1_ASM15785v1	other	other
GCF_000157815.1_ASM15781v1	other	other
GCF_000221005.1_ASM22100v1	other	other
GCF_000158675.1_ASM15867v1	other	other
GCF_000157795.1_ASM15779v1	other	other
GCF_000022905.1_ASM2290v1	other	other
GCF_007672725.1_ASM767272v1	other	other
GCF_900107355.1_IMG-taxon_2693429861_annotated_assembly	other	rod
GCF_000160635.1_ASM16063v1	other	rod
GCF_016600335.1_ASM1660033v1	other	other
GCF_000182425.1_ASM18242v1	other	other
GCF_003460105.1_ASM346010v1	other	rod
GCF_008421245.1_ASM842124v1	other	rod
GCF_902374545.1_MGYG-HGUT-01385	other	rod
GCF_900101275.1_IMG-taxon_2593339214_annotated_assembly	other	other
GCF_900110905.1_IMG-taxon_2593339215_annotated_assembly	other	other
GCF_014281925.1_ASM1428192v1	other	other
GCF_900105965.1_IMG-taxon_2634166197_annotated_assembly	other	other
GCF_000210055.1_ASM21005v1	other	other
GCF_018860665.1_ASM1886066v1	other	rod
GCF_900109555.1_IMG-taxon_2622736522_annotated_assembly	other	other
GCF_007681265.1_ASM768126v1	other	other
GCF_014689145.1_ASM1468914v1	other	other
GCF_003026435.1_ASM302643v1	other	other
GCF_000231275.1_Alis_indi_YIT_V1	other	rod
GCF_002938505.1_ASM293850v1	other	other
GCF_002938515.1_ASM293851v1	other	other
GCF_002938545.1_ASM293854v1	other	other
GCF_015218885.1_ASM1521888v1	other	other
GCF_017132735.1_ASM1713273v1	other	other
GCF_017309425.1_ASM1730942v1	other	other
GCF_017309445.1_ASM1730944v1	other	other
GCF_000205025.1_ASM20502v1	other	other
GCF_003025495.1_ASM302549v1	other	other
GCF_900116375.1_IMG-taxon_2667527440_annotated_assembly	other	other
GCF_904846485.1_ASM90484648v1	other	other
GCF_904846495.1_ASM90484649v1	other	other
GCF_904846515.1_ASM90484651v1	other	other
GCF_013302345.1_ASM1330234v1	other	other
GCF_013302375.1_ASM1330237v1	other	other
GCF_013302415.1_ASM1330241v1	other	other
GCF_013304475.1_ASM1330447v1	other	other
GCF_900102315.1_IMG-taxon_2616644820_annotated_assembly	other	rod
GCF_000222485.1_ASM22248v1	other	other
GCF_000315445.1_Allo_otit_ATCC_51267_V1	other	other
GCF_900188045.1_IMG-taxon_2681813552_annotated_assembly	other	other
GCF_003265665.1_ASM326566v1	other	other
GCF_900111245.1_IMG-taxon_2675903055_annotated_assembly	other	other
GCF_000368925.1_Acin_bere_CIP_70_12_V1	other	other
GCF_000473145.1_ASM47314v1	other	rod
GCF_000473105.1_ASM47310v1	other	other
GCF_900099975.1_IMG-taxon_2663762744_annotated_assembly	other	other
GCF_019670485.1_ASM1967048v1	other	other
GCF_000429365.1_ASM42936v1	other	other
GCF_000379485.1_ASM37948v1	other	other
GCF_000836695.1_ASM83669v1	other	other
GCF_000271425.1_A._venetianus_RAG-1_v._1.0	other	other
GCF_000368585.1_Acin_vene_CIP_110063_V1	other	other
GCF_000308235.1_ASM30823v2	other	other
GCF_000299875.1_ASM29987v1	other	rod
GCF_000369005.1_Acin_beij_CIP_110307_V1	other	other
GCF_000368985.1_Acin_beij_ANC_3835_V1	other	other
GCF_000414075.1_Acinetobacter_gyllenbergii	other	other
GCF_000488195.1_Acin_gyll_NIPH_230_V1	other	other
GCF_000413875.1_Acin_indi_ANC_4215_V1	other	other
GCF_011751085.1_ASM1175108v1	other	other
GCF_000825765.1_Assembly_of_Ehrlichia_mineirensis	other	other
GCF_001677335.1_ASM167733v1	other	other
GCF_000414055.1_Acinetobacter_guillouiae	other	other
GCF_000488255.1_Acin_indi_CIP110367_V2	other	other
GCF_000830155.1_ASM83015v1	other	other
GCF_000455165.1_Mycobacterium_iranicum_UM_TJL	other	other
GCF_000590815.1_ASM59081v1	other	rod
GCF_000590795.1_ASM59079v1	other	other
GCF_000830925.1_ASM83092v1	other	other
GCF_009866505.1_ASM986650v1	other	other
GCF_001293125.1_ASM129312v1	other	other
GCF_900610365.1_603019-18	other	other
GCF_900343115.1_PRJEB25661	other	other
GCF_900097105.1_WK001	other	other
GCF_014784055.1_ASM1478405v1	other	other
GCF_014644255.1_ASM1464425v1	other	other
GCF_007859875.1_ASM785987v1	other	other
GCF_007860215.1_ASM786021v1	other	other
